MONGO_URI= mongodb://localhost:27017/Molla
SESSION_SECRET = mysessionsecret
ADMIN_EMAIL =admin@gmail.com
ADMIN_PASSWORD = Admin@123

CLIENT_ID = "1092429707060-f05obifgguuhdi4r49lsgasdi0ge7im3.apps.googleusercontent.com"
CLIENT_SECRET = "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"